CSS projeto
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face{
    font-family: 'Android';
    src: url('../fontes/idroid.otf') format('opentype');font-weight: normal;
}
/*
cores do site
#c5ebd6
#83e1ad
#3ddc84
#2fa866
#1a5c37
#063d1e
*/
*{
    padding: 0px;
    margin: 0px;
}
:root {
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;
    --fonte-padrao: arial, verdana, helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'Android', cursive;
}
body{
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
}
a.externo::after{
    content: '\1f517';
}
header{
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    min-height: 150px;
    text-align: center;
    padding-top: 20px;
    
}
header > h1{
    color: #ffffff;
    font-family: var(--fonte-destaque);
    font-size: 3em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 0px rgba(29, 23, 23, 0.808);
}

header > p{
       color: #ffffff;
       text-align: center;
       font-family: var(--fonte-padrao);
       font-size: 1.2em;
       max-width: 600px;
       padding-right: 10px;
       padding-left: 10px;
       margin: auto;
       margin-bottom: 10px;
       text-shadow: 2px 2px 0px rgba(29, 23, 23, 0.808);
}

nav{
   background-image: linear-gradient(to top, var(--cor3), var(--cor5));
   padding: 10px;
   box-shadow: 0px 7px 7px rgba(31, 29, 29, 0.842);

}
nav > a {
    color: white;
    padding: 5px;
    text-decoration: none;
    border-radius: 7px;
    font-weight: bolder;
    transition-duration: .6s;
}
nav > a:hover{
    background-color: var(--cor4);
    color: var(--cor3);
    
}

main{
    background-color: #ffffff;
    min-width: 300px;
    max-width: 800px;
    margin: auto;
    padding: 1px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.664);
    margin-bottom: 35px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
}
main h1{
    color:var(--cor4)  ;
    font-family: var(--fonte-android);
    text-align: center;
    font-size: 1.3em;
    background-image: linear-gradient(to right,var(--cor3),transparent) ;
}

main h2{
    color: var(--cor4);
    font-family: var(--fonte-android);
    text-align: center;
    font-size: 1.3em;
    background-image: linear-gradient(to right,var(--cor3),transparent) ;
    
    
}
main p{
    margin: 15px opx ;
    text-indent: 25px;
    text-align: justify;
    font-size: 1em;
    line-height: 2em;
}

main strong{
    color: var(--cor5);
    font-weight: bolder;
    font-family: var(--fonte-android);
    background-image: linear-gradient(to right, var(--cor3), transparent);
}
main img{
    width: 100%;
}
main img .pequena{
    max-width: 350px;
    display: block;
    margin: auto;
}

main a {
    text-decoration: none;
    font-weight: bolder;
    color: var(--cor4);
    padding: 2px 5px;
    background-image: linear-gradient(to right, var(--cor3), transparent);
    padding: 2px 6px;
}

main a:hover{
    text-decoration: underline;
    color: var(--cor4);
}

div.video{
    background-image: linear-gradient(to bottom, var(--cor3), transparent);
    margin: 0px -3px 7px -3px;
    padding: 10px;
    position: relative;
    padding-bottom: 60%;
    
    border-radius: 10px 10px 0px 0px;    
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height:90%;
    border-radius: 10px;
}


aside{
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 15px;
}

aside > ul{
    list-style-position: inside;
    columns: 2;
    list-style-type: '\2714\00a0\00a0';
    /*list-style-type: '\2799\00a0\00a0 esses são
    códigos do google chek'
    Não é compativel com todos os navegadores*/
}
aside > h3 {
    text-align: center;
    color: var(--cor5);
    font-weight: bolder;
    font-family: var(--fonte-android);
    background-image: linear-gradient(to right, var(--cor3), transparent);
    padding: 5px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 3px 3px 8px rgba(29, 23, 23, 0.285);
}
aside > 

footer{
    background-color: var(--cor5);
    color: #ffffff;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}
footer p{
    text-align: center;
    background-image: linear-gradient(to right, var(--cor3), var(--cor0));
}
footer > p > a{
    color: white;
    font-weight: bolder;
    text-decoration: none;
    text-align: center;
}

footer a:hover{
    text-decoration: dotted;
    color: var(--cor2);
}
