<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexiblebox</title>
    <style>
        div.container{
            background-color: lightcoral;
            display: flex;
            /*O container é elemento pai
            Basta colocar display flex que o conteudo filho se adapta*/
            
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;
             /*O item é elemento filho
            Basta colocar display auto que o conteudo ao container*/
            margin: 2px;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>