<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
       @font-face{
        font-family: 'vintage' ;
        src: url('fonts/Vintage.ttf') format('opentype'), url(fonts/Vintage.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
            /*Tipos de format
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype()
            -truetype-aat(Apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'vintage', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, autem harum! Mollitia, repellendus cumque, a eum possimus eaque rerum quia enim ipsam, numquam nemo nesciunt veniam quos corporis minima distinctio!</p>    
</body>
</html>