<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>        
             @import url('https://fonts.googleapis.com/css2?family=Jacquard+12&family=Major+Mono+Display&display=swap');
            /* @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap'); */
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            /*Para importar fonts do GOGLE www.google.com, Selecionar a fonte desejada e colar no seu CSS
            ex: @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap') 
            (font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal)*/
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;    
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, laborum tempora natus tempore quidem harum temporibus sint totam odit magnam reprehenderit nihil! Tempora fugit, ullam dolor quisquam et iure nemo.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque asperiores, saepe tempore dolorem magni sequi molestiae recusandae in error consectetur dolores nobis quisquam odit adipisci, ipsam modi culpa! Qui.</p>
</body>
</html>