@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet');
@font-face{
font-family: 'Android';
src: url('../fontes/idroid.otf') format('opentype');font-weight: normal;
}
/*cores do site
#F2C5FA
#F2AEFA
#DC8EE5
#D875E1
#D16ADC
*/
:root {
    --cor1: #F2C5FA;
    --cor2: #F2AEFA;
    --cor3: #DC8EE5;
    --cor4: #D875E1;
    --cor5: #D16ADC;
    --cor6: #c5ebd6;
    --cor7: #83e1ad;
    --cor8: #3ddc84;
    --cor9: #2fa866;
    --cor10:#1a5c37;
    --cor11:#063d1e;
    --cor12:#F5F3AF;
    --cor13:#F5F278;
    --cor14:#F5F145;
    --cor15:#FAF62A;
    --cor16:#E6E418;
    --cor17:#E5DD16;
    --fonte-padrao: arial, verdana, helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'Android', cursive;
    }
    
    *{
        margin: 0;
        padding: 0;
    }
    
body{
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;    
}
iframe{
    border: 1px solid #000000;
    padding: 0px;
    width: 62vw;
    height: 7vw;
}
/* div#interface:hover{
    font-family: var(--fonte-android);
} */
div#interface{
    width: 900px;
    height: 550px;
    background-image: linear-gradient(to right, var(--cor6), var(--cor7), var(--cor8));
    margin: -15px auto 10px auto;
    box-shadow: 0px 0px 10px rgba(1, 1, 1, .5);
    padding: 10px;
}
p{
    text-align: justify;
    text-indent: 30px;

}
a{
   
    text-decoration: none;
    color: var(--cor11);
}
a:hover{
    text-decoration: underline;
    color: var(--cor10);
    font-family: var(--fonte-android);
}
header#cabecalho img#icone{
    position: absolute;
    left: 780px;
    top: 70px;
}
header#cabecalho {
	border-bottom: 1px #606060 solid;
	height: 150px;
	padding: 30px;
}
header#cabecalho h1 {
	font-family: 'FonteLogo', sans-serif;
	font-size: 15pt;
	color: var(--cor11);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
	padding: 0px;
	margin-bottom: 0px;
}
header#cabecalho h2 {
	font-family: 'Titillium Web', sans-serif;
	color: var(--cor11);
	font-size: 12pt;
	padding: 0px;
	margin-top: 0px;
}
/* figure.foto-legenda {
	position: relative;
	border: 8px solid white;
	box-shadow: 1px 1px 4px black;
}
figure.foto-legenda img {
	width: 100%;
	right: 100%;
}
figure.foto-legenda figcaption {
	opacity: 0;
	position: absolute;
	top: 0px;
	background-color: rgba(0, 0, 0, .4);
	color: white;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;	
	transition: opacity 1s;
}
figure.foto-legenda:hover figcaption {
	opacity: 1;
} */
nav#meu {
	display: block;
}
nav#menu ul {
	list-style: none;
	text-transform: uppercase;
	position: absolute;
	top: -10px;
	left: 460px;
}
section{    
    max-width: 900px;
    min-height: 280px;
    padding: 0px;
}
nav#menu li {
	display: inline-block;
	padding: 10px;	
    border-radius: 16px;
	-webkit-transition:background-color 1s;
    -moz-transition:background-color 1s;
    -o-transition:background-color 1s;
    transition:background-color 1s;
}
nav#menu li:hover {
	background-color: var(--cor12);
}

nav#menu h1 {
	display: none;
    text-align: center;
}

nav#menu a {
	color:var(--cor11);
	text-decoration: none;
}

nav#menu a:hover {
	color: #ffffff;
}

section#corpo {
	display: block;
	width: 500px;
	float: left;
	border-right: 1px solid #606060;
	padding-right: 15px;
    text-align: center;
    color: var(--cor11);
}
article#noticia-principal h2 {
	font-size: 13pt;
	color: var(--cor11);
	background-color: var(--cor8);
	padding: 5px 0px 5px 10px;
	margin: 10px 0px 10px 0px;
    text-align: center;
}
header#cabecalho-artigo h1 {
	font-family: 'FonteLogo', sans-serif;
	color: var(--cor11);
	margin-bottom: 0px;
	margin-top: 0px;
}
header#cabecalho-artigo h2 {
	font-size: 13pt;
	color: var(--cor11);
	/* background-color:var(--cor8); */
	margin: 0px;
}
.direita {
	text-align: right;
}
header#cabecalho-artigo h3 {
	font-size: 12px;
	color: var(--cor11);
    /* background-color: var(--cor8); */
}
hgroup.notas{
    padding: 10px;
    text-align: center;
}
aside#lateral {
	display: block;
    height: 240px;
	width: 350px;
	float: right;
	/* background-color: var(--cor6); */
	padding: 10px;
	margin-top: 10px;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
}
aside#lateral h1 {
	font-family: 'FonteLogo', sans-serif;
	font-size: 20pt;
	color: var(--cor11);
	margin-top: 0px;
}
aside#lateral h2 {
	/* background-color: var(--cor7); */
	font-size: 13pt;
	color: var(--cor11);
	padding:0px; 
}
footer#rodape {
	clear: both;
	border-top: 1px solid #606060;
}
footer#rodape p {
	text-align: center;
}

footer#rodape a {
	text-decoration: none;
	color:var(--cor11);
}

footer#rodape a:hover {
	color: var(--cor13);
}


