<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testeflexiblebox</title>
    <style>
        div.container{
            background-color: aqua;
            display: flex;
            flex-flow: row wrap;
        }   
        div.item{
            color: white;
            border:  1px solid black;
            text-align: center;
            flex: auto;
        }
        div#item1{
            background: url(..//exercicios/imagens/rj-imagem\ 650.jpg) repeat no-repeat;
            background-position: center center;
            padding: 2px;
            width: 100px;
            height: 100px;
        }
        div#item2{            
            background-position: center center;
            background: url(../exercicios/des-img/imagens/rj-imagem-g.jpg) repeat no-repeat;
            padding: 2px;
            width: 100px;
            height: 100px;
        }
        div#item3{
            background: url(..//exercicios/imagens/Paisagem-1.jpg) repeat no-repeat;
            background-position: center center;
            padding: 2px;
            width: 100px;
            height: 100px;
        }
        div#item4{
            background: url(../exercicios/des-img/imagens/pisagem.jpg);
            background-position: center center;
            padding: 2px;
            width: 100px;
            height: 100px;   
        }
        div#item5{
            background: url(../exercicios/des-img/imagens/pisagem.jpg);
            background-position: center center;
            padding: 2px;
            width: 100px;
            height: 100px;   
        }
        div#item6{
            background: url(../exercicios/des-img/imagens/pisagem.jpg);
            background-position: center center;
            padding: 2px;
            width: 100px;
            height: 100px;   
        }
        div#item7{
            background: url(../exercicios/des-img/imagens/pisagem.jpg);
            background-position: center center;
            padding: 2px;
            width: 100px;
            height: 100px;   
        }
    </style>
</head>
<body>
    <h1></h1>
    <div class="container">
        <div id="item1" class="item">Exeplo de bloco A</div>
        <div id="item2" class="item">Exeplo de bloco B</div>
        <div id="item3" class="item">Exeplo de bloco C</div>
        <div id="item4" class="item">Exeplo de bloco D</div>
        <div id="item5" class="item">Exeplo de bloco E</div>
        <div id="item6" class="item">Exeplo de bloco F</div>
        <div id="item7" class="item">Exeplo de bloco G</div>
    </div>
</body>
</html>