<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizaççao dos fundos</title>
    <style>
        body{
            /* background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: no-repeat; unica imagem
            background-repeat: repeat; unica imagem será posicionado na totalidade da tela 
            background-repeat: repeat;
             background-repeat: repeat-x será posicionado na horizontal do site; 
             background-repeat: repeat-y será posicionado na vertical do site;
        */


            background-image: url('imagens/pattern001.png');
            background-size: 100px 100px;
            background-repeat: no-repeat;
            
            
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>