<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informação</title>
    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }
        header > h1.titulo{
            color: white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;            
        }
        iframe{
            border: 2px solid black;
            box-shadow: 2px 0px 2px black;
        }
        iframe#tela{
            height: 20vw;
            width: 43.5vw;            
        }
        p{
            text-align: justify;
            text-indent: 5px;
        }
        section{
            width: 600px;
            height: 800px;
            margin: auto;
            background-color: white;
            box-shadow: 1px 1px 10px 0px black;
        }
        section h2.titulo{
            color: rebeccapurple;
            text-align: center;
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
        }
        footer#rodape{
            text-align: center;
            color: blue;
        }
        a{
            text-decoration: none;
            color: black;
                        
        }
        a:hover{
            text-decoration: underline;
            background-color: lightgray;
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul li{
            list-style: none;
            display: inline-block;
            padding-left: 1%;
            margin-left: 50px;
        }
 </style>
</head>
<body>
    <header>
        <img src="#" alt="">
        <h1 class="titulo">Noticias sobre o dia a dia</h1>
    </header>  
    <section>
        <aside>
            <ul>
                <li><a href="pasta-iframe/pag001.html" target="frame">Esportes</a></li>
                <li><a href="pasta-iframe/pag003.html" target="frame">Economia</a></li>
                <li><a href="pasta-iframe/pag002.html" target="frame">Cultura</a></li>
                <li><a href="pasta-iframe/pag004.html" target="frame">Politica</a></li>
            </ul>
            <h2 class="titulo"> Mantendo você sempre atualizado</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dicta eos natus id eaque recusandae enim deleniti laborum qui molestiae inventore nemo repudiandae, atque voluptates, quam minima! Ab, amet aliquid.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt suscipit nobis atque voluptatum nesciunt nisi dolorum eos necessitatibus voluptates, autem accusamus amet hic saepe vero! Est delectus incidunt in expedita?
                </p>
                <iframe id="tela" name="frame" src="" >
                    <p>Infelizmente seu navegador não é compátivel</p>
                </iframe>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eaque, aut sit magnam ad incidunt libero consectetur iste corporis laboriosam vero repellendus? Labore reiciendis odio, voluptatum minima ut repudiandae enim!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, aliquid. Sapiente placeat expedita assumenda excepturi saepe. Nihil ab vero mollitia ipsam aliquid. Rerum consequatur voluptate repellat voluptatum, reprehenderit quia officiis?
                </p>        
        </aside>
    </section>
    <footer id="rodape">
        &copy;Flavio Leonardo
    </footer> 
</body>
</html>