<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupng Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkkhaki;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: lightblue;
            padding: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.568); 
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.568);             
        }
        main section #topicos{
            color: rgb(207, 175, 184);
        }
        article{
            background-color: greenyellow;
        }
        article>aside{
            background-color: rgb(230, 219, 72);
        }
        footer{
            text-align: center;
            background-color: black;
            color: gray;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        /* div#bola{
            background-color: red;
            height: 200px;
            width: 200px;
            padding: 10px;
            border-radius: 50%;
        } */
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h4 id="topicos">Diversão Esportes Economia Política</h4>

        </section>

        <section id="noticias">

        </section>
        <article>
            <h2>noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, excepturi incidunt? Consequuntur, quasi commodi unde cum autem provident sunt nobis quam nemo! Iusto suscipit ad explicabo distinctio molestiae magnam beatae?</p>
            <aside>
                <p>Artigo escrito</p>
            </aside>
        </article>
    </main>

    <footer>
        <h3>
            Desenvolvido por flavio
        </h3>
    </footer>
    <!-- <div id="bola"></div> -->
</body>
</html>