<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    } 
    h1{
        text-align: center;
    }
    table{
        border-collapse: collapse;
        margin: auto;
    } 
    caption{
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
        color: red;
    }
    th, td{
        border: 1px solid blue;
        padding: 10px;
    }  
    .num{
        text-align: center;
        vertical-align: middle;
    }
    .filmes{
        font-weight: bold;
        text-align: left;
        vertical-align: middle;
    }
    .name{
        color: blue;
        font-weight: bolder;
    }
    </style>
</head>
<body>
    <h1>Exercio de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td class="num">1000</td>
            </tr>
        </tfoot>
        <tbody>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td class="name">Ana Maria Santos</td>
            <td class="filmes">Alien</td>
            <td class="filmes">Rambo</td>
            <td class="filmes">Vingadores</td>
            <tr>
                <td class="name">Beatriz Souza</td>
                <td class="filmes">Hulk</td>
                <td class="filmes">Incpton</td>
                <td class="filmes">Batiman</td>
            </tr>
            <tr>
                <td class="name">Cláudia Melo</td>
                <td class="filmes">Oblivion</td>
                <td class="filmes">Matrix</td>
                <td class="filmes">Big Hero</td>
            </tr>
            <th rowspan="4" scope="rowgroup">Homens</th>
            <tr>
                <td class="name">Bruno Mendonça</td>
                <td class="filmes">Intocáveis</td>
                <td class="filmes">Amnesia</td>
                <td class="filmes">Gladiador</td>
            </tr>
            <tr>
                <td class="name">Daniel Lourenço</td>
                <td class="filmes">Wall-E</td>
                <td class="filmes">Oldboy</td>
                <td class="filmes">Dangal</td>
            </tr>
            <tr>
                <td class="name">Fabiano Mota</td>
                <td class="filmes">Stras Wars 5</td>
                <td class="filmes">Taxi Driver</td>
                <td class="filmes">Toy Story</td>
            </tr>
        </tbody>
    </table>
   </body>
</html>