@charset "UTF-8";

/*Configurações gerais*/

*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    width: 100vw;
    height: 100vh;
    background-color: #233ecc;
    background-size: contain;
    background-repeat:no-repeat ;
}

h1{
    color: white;
    text-shadow: 3px 3px 0px #141c41;
    padding: 10px;
}

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
@charset "UTF-8";
/*Aparelho em pé  (PORTRAIT)*/

body{
    background-image: url(../imagens/cev-portrait.jpg);
    background-position: center bottom;
}

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

@charset "UTF-8";

/*Aparelho em deitado (LANDSCAPE)*/

body{
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
}


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation: landscape)">">
    <!--Temos 2 tipos de MEDIA (media-type e media-feature)
    MEDIA TYPE NÃO TEM PARENTESES// MEDIA FEATURE TEM PARENTESES-->
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>    
</body>
</html>